spring.application.name=usuario

spring.datasource.url=jdbc:postgresql://192.168.0.21:5432/db_usuario
spring.datasource.username=bessa
spring.datasource.password=pegasus
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true 

spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.initialization-fail-timeout=-1
logging.level.org.springframework=DEBUG